<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>112</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>kitchenMgr:
KitchenManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>160</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>160</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>184</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
sortTasks(newTaskList)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>16</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>224</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>1064</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>alt [ !user.isChef]
fg=#761C8C
lw=2
--


-.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>264</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>160</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>536</x>
      <y>216</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>280</x>
      <y>472</y>
      <w>568</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>for each
KitchenEventReceiver in receiver
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>496</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateTasksSorted(taskList)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>712</x>
      <y>504</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>128</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>eventReceiver
KitchenEventReciever</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>352</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
sortTasks(newTaskList)</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>408</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyTasksSorted(taskList)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>448</y>
      <w>16</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>312</y>
      <w>1016</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>alt [ currentSummarySheet == null ] 
fg=#761C8C
lw=2
--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>320</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw SummarySheetException</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>curentSummarySheet:
SummarySheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.taskList=newTaskList</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>384</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taskList</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>552</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taskList</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
*3 sortTasks*
lw=0
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
